<!DOCTYPE HTML>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Password generator</title>
<style type="text/css">
* {
box-sizing: border-box;
font-family: calibri, Sans-Serif;
transition: 0.8s;
}
body {
background: #000;
}
h1 , h2 , code {
color: #50AA43;
text-align: center;
}
#outerCont {
background-size: 100% 100%;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
height: max-content;
width: max-content;
margin: auto;
}
#container {
height: 360px;
width: 80vw;
max-height: 400px;
max-width: 350px;
background: #00000088;
border-radius: 1vw;
box-shadow: 1px 1px 3px #00000044, -1px -1px 2px #00000044;
padding-top: 10%;
}
.center {
margin: auto;
width: 80%;
height: 10%;
margin-top: 5%;
}
input {
height: 100%;
width: 100%;
border-radius: 5px;
}
input:focus {
outline: none;
}
#generate , #copy {
background: #50AA43;
color: #ffffff;
font-size: 6vw;
border: none;
cursor: pointer;
}
#passLen , #generatedPass {
border: 2px solid #50AA43;
}
::placeholder {
color: #000000;
}
</style>
</head>
<body>
<h1>Pembuat kata sandi</h1>
<div id="outerCont">
<div id="container">
<div class="center">
<input type="number" id="passLen" placeholder="input dua digit code"/>
</div>
<div class="center">
<input type="button" id="generate" value="Generate password"/>
</div>
<h2>Generated password</h2>
<div class="center">
<input type="text" id="generatedPass" placeholder="Results"/>
</div>
<div class="center">
<input type="button" value="copy" id="copy"/>
</div>
</div>
</div>
<script type="text/javascript">
var generatedPass , passLen , generate , copy;
const $ = elem => document.querySelector(elem);
generatedPass = $("#generatedPass");
generate = $("#generate");
copy = $("#copy");
const characters = ['A' , 'B' , 'C' , 'D' , 'E' , 'F' , 'G' , 'H' , 'I' , 'J' , 'K' , 'L' , 'M' , 'N' , 'O' , 'P' , 'Q' , 'R' , 'S' , 'T' , 'U' , 'V' , 'W' , 'X' , 'Y' , 'Z' , 'a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g' , 'h' , 'i' , 'j' , 'k' , 'l' , 'm' , 'n' , 'o' , 'p' , 'q' , 'r' , 's' , 't' , 'u' , 'v' , 'w' , 'x' , 'y' , 'z' , '0' , '1' , '3' , '4' , '5' , '6' , '7' , '8' , '9' , '#' , '&' , '@' , '%' , '/' , '?' , '!'];
function generatePassword() {
passLen = Number($("#passLen").value);
generatedPass.value = "";
var i = 0;
while(passLen > i){
let randomNum = Math.floor(Math.random() * characters.length + 1);
generatedPass.value += characters[randomNum-1];
i++;
}
}
generate.addEventListener("click" , generatePassword);
copy.addEventListener("click" , function() {
generatedPass.select();
document.execCommand("copy");
alert("Password copied to clipboard! \n" + generatedPass.value);
});
</script>
</body>
</html>
